<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaLogin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .child {

            height: auto;
            width: auto;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            border: 0.5px solid rgba(12, 4, 4, 0.9);
            margin-left: 0;
            margin-right: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('dark-1867202_1920.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position-y: center; */

        }

        .title {
            /* font-family: 'Instagram Sans UI', 'Segoe UI', Helvetica, Arial, sans-serif; */
            font-family: cursive;
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 30px;
            margin-top: 18px;

        }

        ::placeholder {
            color: white;
            font-size: 13px;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .logo:hover {
            transform: scale(1.1);

        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .emailbtn {
            width: 290px;

            border-radius: 5px;
            padding: 7px;
            background-color: rgb(113, 108, 108, 0.7);
            border: none;
        }

        .button2 {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .emailbtn2 {
            width: 290px;
            border-radius: 5px;
            padding: 7px;
            background-color: rgb(113, 108, 108, 0.7);
            border: none;

        }

        .login {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .loginbtn {
            width: 290px;
            border-radius: 7px;
            padding: 5px;
            background-color: rgb(36, 143, 193);
            border: none;
            color: white;

        }

        input[type="text"] {
            color: rgb(252, 247, 247);
            font-size: smaller;

        }
        input[type="password"] {
            color: rgb(252, 247, 247);
            font-size: smaller;

        }

          input:focus {
            outline: none;
          }

        

        .loginbtn:hover {

            background-color: rgb(36, 67, 169);
        }

        .borderline1 {
            height: 1px;
            width: 100px;
            background-color: white;
        }

        .borderline2 {
            height: 1px;
            width: 100px;
            background-color: white;
        }

        .borders1 {
            display: flex;
            justify-content: space-around;
            margin-top: 28px;
            align-items: center;
        }

        .textborder {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;

        }

        .facebooktext {
            font-size: 13px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .facebooktext:hover {
            cursor: pointer;
            color: rgb(57, 119, 225);
        }

        .passtext:hover {
            cursor: pointer;
            color: rgb(57, 119, 225);
        }

        .passtext {
            font-size: 13px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        .border2 {
            height: 1px;
            width: auto;
            background-color: grey;
        }
        .bottomline {
            height: 1px;
            width: 310px;
            background-color: white;
            margin-bottom: 10px;
        }
        .footer{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            text-align: center;
        }
        .signup{
            color: rgb(57, 119, 225);
            cursor: pointer;
        }
        .signup:hover{
            color: rgb(43, 174, 170);
        }
        a{
            text-decoration: none;
        }
        .facebooklogin{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            /* align-items: center; */
        }
        .facelogo{
             margin-bottom: 4px ;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="child ">
            <div class="logo">
                <img src="instagram-png-transparent-1-removebg-preview.png" height="100px" width="100px" alt="">
            </div>
            <form id="registration">
            <div class="title">
                Instagram
            </div>
            <div class="button" id="test">
                <input required type="text" placeholder=" Phone number, username or email address" class="emailbtn">
            </div>
            <div class="button2">
                <input required type="password" placeholder=" Password" class="emailbtn2">
            </div>


            <div class="login">
                <button type="submit" class="loginbtn">Log in</button>
            </div>
            <div class="borders1">

                <p class="borderline1"></p>
                <p class="textborder">OR</p>
                <p class="borderline2"></p>
            </div>
            <div class="facebooklogin">
              
                    <a href="https://www.facebook.com/login/" target="_blank"><span class="facebooktext"><img class="facelogo" src="faceooklogo2-removebg-preview.png" height="15px" width="15px" alt="">   Login with Facebook</span></a>
                   
              
            </div>
            <div>  <a href="http://127.0.0.1:5500/formpage.html" target="_blank"><p  class="passtext">Forgot Password?</p></a>  </div>
            <div class="bottomline"></div>
            <p class="footer">Don't have an account? <span class="signup">Sign Up</span> </p>

        </div>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
        <script src="login.js"></script>
</body>

</html>